\relax 
\catcode`"\active
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{i}}
\@writefile{toc}{\contentsline {section}{Abk\"{u}rzungsverzeichnis}{ii}}
\newacro{TUC}[\AC@hyperlink{TUC}{TUC}]{Technische Universit\"{a}t Clausthal}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{ii}}
\citation{bri2005}
\citation{rop2005}
\citation{fra2004}
\citation{dis1998}
\citation{bae1996}
\citation{cor1996}
\citation{eco1993}
\citation{the1993}
\citation{rid2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\acronymused{TUC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Verfassen einer wissenschaftlichen Abschlussarbeit}{2}}
\newlabel{Verfassen}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Der Aufbau einer wissenschaftlichen Arbeit}{2}}
\newlabel{AAufbau}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fragestellung und Vorgehensweise}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Die Gliederungssystematik}{3}}
\newlabel{Gliederungssystematik}{{2.1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problemorientierung im Gliederungsaufbau}}{4}}
\newlabel{TabGliederung}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Klassifikationssysteme}}{5}}
\newlabel{Klassifikation}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Der Umgang mit wissenschaftlicher Literatur}{5}}
\newlabel{Umgang}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Die Suche nach relevanter Literatur}{5}}
\citation{hae2000}
\citation{koe1988}
\citation{sch2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Die Verarbeitung von Literaturquellen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Der formale Rahmen der Anfertigung von wissenschaftlichen Arbeiten}{8}}
\newlabel{Formales}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anforderungen an die Textbearbeitung}{8}}
\newlabel{Textbearbeitung}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Die Quellenangabe im Text}{8}}
\citation{bae1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Das Literaturverzeichnis als Quellennachweis}{11}}
\citation{alb1998}
\citation{jss1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anforderungen an die Textgestaltung}{12}}
\newlabel{Textgestaltung}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ordnungsschema, Umfang und Erscheinungsbild}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aufbau einer wissenschaftlichen Arbeit}}{13}}
\newlabel{Aufbau}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Abk\"{u}rzungen, Tabellen und Abbildungen}{14}}
\citation{spd2004}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Beispiele f\"{u}r Abk\"{u}rzungen von Fachzeitschriften}}{15}}
\newlabel{AbkJournals}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beratung, Betreuung und Bewertung}{15}}
\newlabel{Beratung}{{4}{15}}
\bibcite{alb1998}{{1}{1998}{{\emph  {Alberth}}}{{Alberth}}}
\bibcite{bae1996}{{2}{1998}{{\emph  {B\"{a}nsch}}}{{B\"{a}nsch}}}
\bibcite{bri2005}{{3}{2005}{{\emph  {Brink}}}{{Brink}}}
\bibcite{cor1996}{{4}{1996}{{\emph  {Corsten}}}{{Corsten}}}
\bibcite{dis1998}{{5}{1998}{{\emph  {Disterer}}}{{Disterer}}}
\bibcite{eco1993}{{6}{1993}{{\emph  {Eco}}}{{Eco}}}
\bibcite{fra2004}{{7}{2004}{{\emph  {Franck}}}{{Franck}}}
\bibcite{hae2000}{{8}{2000}{{\emph  {Haefner}}}{{Haefner}}}
\bibcite{jss1996}{{9}{1996}{{\emph  {Jaros-Sturhahn und Schachtner}}}{{Jaros-Sturhahn und Schachtner}}}
\bibcite{koe1988}{{10}{1988}{{\emph  {Koeder}}}{{Koeder}}}
\bibcite{rid2001}{{11}{2001}{{\emph  {Ridder}}}{{Ridder}}}
\bibcite{rop2005}{{12}{2005}{{\emph  {Rossig und Pr\"{a}tsch}}}{{Rossig und Pr\"{a}tsch}}}
\bibcite{sch2003}{{13}{2003}{{\emph  {Schlep\"{u}tz}}}{{Schlep\"{u}tz}}}
\bibcite{spd2004}{{14}{2004}{{\emph  {Spoun und Domnik}}}{{Spoun und Domnik}}}
\bibcite{the1993}{{15}{1993}{{\emph  {Theisen}}}{{Theisen}}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{18}}
\@writefile{toc}{\contentsline {section}{Anhang}{18}}
